[23-Aug-2024 13:40:25 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[23-Aug-2024 13:40:25 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[23-Aug-2024 13:40:25 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[23-Aug-2024 16:13:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[23-Aug-2024 16:47:41 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[24-Aug-2024 12:00:46 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[27-Aug-2024 15:19:08 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[27-Aug-2024 15:19:08 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[27-Aug-2024 15:19:08 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[28-Aug-2024 09:54:50 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 09:54:53 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 09:55:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 09:55:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 09:55:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 09:55:21 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 09:55:23 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 10:37:21 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 10:37:24 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 10:55:27 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[28-Aug-2024 10:55:27 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[28-Aug-2024 10:55:27 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Orientasi\Patient::setMaritalStatus(): Argument #1 ($marital) must be of type SatuSehat\DataType\Other\Marital, bool given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 326 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php:367
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(326): SatuSehat\FHIR\Orientasi\Patient->setMaritalStatus()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php on line 367
[28-Aug-2024 10:55:42 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[28-Aug-2024 10:55:54 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[28-Aug-2024 10:55:54 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[28-Aug-2024 10:55:54 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Orientasi\Patient::setMaritalStatus(): Argument #1 ($marital) must be of type SatuSehat\DataType\Other\Marital, bool given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 326 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php:367
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(326): SatuSehat\FHIR\Orientasi\Patient->setMaritalStatus()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php on line 367
[28-Aug-2024 14:03:07 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[28-Aug-2024 14:03:07 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[28-Aug-2024 14:03:07 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[28-Aug-2024 15:33:44 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[29-Aug-2024 17:35:38 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[29-Aug-2024 18:49:58 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[29-Aug-2024 18:50:00 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[02-Sep-2024 19:03:43 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[02-Sep-2024 19:03:50 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 652
[02-Sep-2024 19:40:29 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 653
[03-Sep-2024 14:32:29 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[03-Sep-2024 14:32:29 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[03-Sep-2024 14:32:29 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Orientasi\Patient::setMaritalStatus(): Argument #1 ($marital) must be of type SatuSehat\DataType\Other\Marital, bool given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 326 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php:367
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(326): SatuSehat\FHIR\Orientasi\Patient->setMaritalStatus()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php on line 367
[05-Sep-2024 19:13:19 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[05-Sep-2024 19:13:19 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[05-Sep-2024 19:13:19 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[08-Sep-2024 21:44:42 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[09-Sep-2024 19:41:45 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[09-Sep-2024 19:41:45 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[09-Sep-2024 19:41:45 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[09-Sep-2024 20:02:51 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[10-Sep-2024 18:19:12 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[10-Sep-2024 18:19:12 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[10-Sep-2024 18:19:12 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Orientasi\Patient::setMaritalStatus(): Argument #1 ($marital) must be of type SatuSehat\DataType\Other\Marital, bool given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 326 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php:367
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(326): SatuSehat\FHIR\Orientasi\Patient->setMaritalStatus()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php on line 367
[10-Sep-2024 18:19:35 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[12-Sep-2024 11:21:12 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[12-Sep-2024 11:21:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[12-Sep-2024 11:21:16 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[13-Sep-2024 12:54:09 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[13-Sep-2024 12:54:09 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[13-Sep-2024 12:54:09 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[13-Sep-2024 16:34:15 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[13-Sep-2024 17:02:26 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[13-Sep-2024 17:02:26 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[13-Sep-2024 17:02:26 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[14-Sep-2024 10:40:33 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[15-Sep-2024 09:07:14 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[15-Sep-2024 09:07:17 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[15-Sep-2024 09:07:19 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[16-Sep-2024 13:32:18 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[16-Sep-2024 13:32:18 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[16-Sep-2024 13:32:18 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[17-Sep-2024 14:32:46 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[17-Sep-2024 14:32:46 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[17-Sep-2024 14:32:46 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[17-Sep-2024 14:32:55 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[17-Sep-2024 15:56:09 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[17-Sep-2024 17:13:23 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 415
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 535
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 536
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 558
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 559
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 582
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 604
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 605
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 627
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 628
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 652
[17-Sep-2024 19:30:48 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 653
[17-Sep-2024 19:37:55 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[18-Sep-2024 08:29:13 Asia/Singapore] PHP Deprecated:  DateTime::__construct(): Passing null to parameter #1 ($datetime) of type string is deprecated in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 416
[18-Sep-2024 12:49:45 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[18-Sep-2024 12:49:45 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[18-Sep-2024 12:49:45 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[18-Sep-2024 16:53:10 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[18-Sep-2024 16:53:10 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[18-Sep-2024 16:53:10 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
[19-Sep-2024 14:06:11 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[19-Sep-2024 14:06:11 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[19-Sep-2024 14:06:11 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Orientasi\Patient::setMaritalStatus(): Argument #1 ($marital) must be of type SatuSehat\DataType\Other\Marital, bool given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 326 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php:367
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(326): SatuSehat\FHIR\Orientasi\Patient->setMaritalStatus()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Orientasi/Patient.php on line 367
[19-Sep-2024 16:53:43 Asia/Singapore] PHP Warning:  compact(): Undefined variable $status in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[19-Sep-2024 16:53:43 Asia/Singapore] PHP Warning:  compact(): Undefined variable $pesan in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 973
[19-Sep-2024 16:53:43 Asia/Singapore] PHP Fatal error:  Uncaught TypeError: SatuSehat\FHIR\Interoperabilitas\Encounter::setSubject(): Argument #1 ($uuid) must be of type string, null given, called in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php on line 409 and defined in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php:201
Stack trace:
#0 /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/proses_bisnis/pendaftaran_pelayanan/sinkronisasi-satu-sehat.php(409): SatuSehat\FHIR\Interoperabilitas\Encounter->setSubject()
#1 {main}
  thrown in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/library/vendor/satu-sehat/src/FHIR/Interoperabilitas/Encounter.php on line 201
