[14-Sep-2024 11:29:36 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/master_data/obat/detail/seksi_informasi/form-informasi.php on line 184
[14-Sep-2024 11:29:36 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/master_data/obat/detail/seksi_informasi/form-informasi.php on line 223
[15-Sep-2024 06:52:12 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/master_data/obat/detail/seksi_informasi/form-informasi.php on line 184
[15-Sep-2024 06:52:12 Asia/Singapore] PHP Warning:  Trying to access array offset on value of type bool in /home/u926273310/domains/sanmedsystem.com/public_html/sanmedclinic/system/master_data/obat/detail/seksi_informasi/form-informasi.php on line 223
