#labelDepartemenPegawai{
  color: red;
  display: none;
}
.borderMerah{
  border:  solid 1px #FF0000 !important;
}
.tombol-dropdown{
  margin-left: 5px; 
  margin-bottom: 5px; 
  width: 92%;
  text-align: left !important;
}

.tombol-dropdown-last{
  margin-left: 5px; 
  width: 92%;
  text-align: left !important;
}

.menu-aksi{
  width: 100px !important;
}

/* Atasi masalah ukuran header dan konten dengan DataTables */
.dataTables_wrapper .dataTables_scroll table {
  width: 100% !important;
  margin: 0 auto;
}

.dataTables_wrapper .dataTables_scroll thead th {
  white-space: nowrap;
}

/* Sesuaikan lebar header dengan konten */
.dataTables_scrollHeadInner {
  width: 100%;
  box-sizing: border-box;
}