* {
    font-size: 10px !important;
    font-family: 'Open Sans', sans-serif !important;
}

td,
th,
tr,
table {
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 200px;
    max-width: 200px;
}



@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}